# Changelog

# [0.13.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.12.0...v0.13.0) (2020-06-07)


### Features

* **gitlab-ci:** define `build` template to use with `extends` ([34688e7](https://gitlab.com/myii/test-gitlab-ci/commit/34688e76904e597d93a2f6d8aa5adea8c04aa82c))

# [0.12.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.11.0...v0.12.0) (2020-06-07)


### Features

* **gitlab-ci:** collect YAML node anchors at the top ([d56b1bc](https://gitlab.com/myii/test-gitlab-ci/commit/d56b1bcd13227360e61c3b5ea91834e387dd5cfc))

# [0.11.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.10.0...v0.11.0) (2020-06-07)


### Features

* **gitlab ci:** adjust build version according to branch ([e355d4f](https://gitlab.com/myii/test-gitlab-ci/commit/e355d4f8185edbaeffe1a4e9afb9f7dfbcb83054))

# [0.10.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.9.1...v0.10.0) (2020-06-07)


### Features

* **yamllint:** enforce `quoted-strings` ([dd3e94f](https://gitlab.com/myii/test-gitlab-ci/commit/dd3e94fd43a589549b0b9292a488ce39d163ab3b))


### Styles

* **gitlab-ci:** align indentation across file [skip ci] ([30ed7cc](https://gitlab.com/myii/test-gitlab-ci/commit/30ed7ccebfbcd9e563605fb788379b1a9eaf1c69))

## [0.9.1](https://gitlab.com/myii/test-gitlab-ci/compare/v0.9.0...v0.9.1) (2020-06-07)


### Performance Improvements

* **gitlab-ci:** reduce duplication using YAML node anchors ([bdd9279](https://gitlab.com/myii/test-gitlab-ci/commit/bdd927906cbef61a3d44783b294e378db3dce33c))

# [0.9.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.8.1...v0.9.0) (2020-06-07)


### Features

* **gitlab:** add `lint` stage ([d557063](https://gitlab.com/myii/test-gitlab-ci/commit/d557063e171d9c0a9ce86f81cc257615b8cfb579))

## [0.8.1](https://gitlab.com/myii/test-gitlab-ci/compare/v0.8.0...v0.8.1) (2020-06-07)


### Bug Fixes

* **release-rules:** restrict releases to functionality only ([147b7d6](https://gitlab.com/myii/test-gitlab-ci/commit/147b7d6b8b8514893fbd5e4b6ffa4193e909982a))


### Continuous Integration

* **gitlab:** reduce `build` to only checkout master branch ([c5095a8](https://gitlab.com/myii/test-gitlab-ci/commit/c5095a8a59aacb156869995de5caae41552b4970))

# [0.8.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.7.0...v0.8.0) (2020-06-06)


### Features

* **gitlab:** pull latest commit after release is created ([0c205ed](https://gitlab.com/myii/test-gitlab-ci/commit/0c205ed6cf8adba1d3801131d4de1d3051c47d4d))

# [0.7.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.6.0...v0.7.0) (2020-06-06)


### Features

* **release:** ensure version numbers are updated in the release ([5f85d08](https://gitlab.com/myii/test-gitlab-ci/commit/5f85d080e31a3c6195b87d08c9f22275c5a05077))

# [0.6.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.5.0...v0.6.0) (2020-06-06)


### Continuous Integration

* **gitlab:** simulate getting new version number in the build stage ([d5ad0b3](https://gitlab.com/myii/test-gitlab-ci/commit/d5ad0b3279638c638e1d79eb579c33aea1b759c3))


### Features

* **version:** add files containing version number from `ut-tweak-tool` ([6f1605c](https://gitlab.com/myii/test-gitlab-ci/commit/6f1605ce722fcf5956aa1cef404021328701c0de))
* **version:** use `@semantic-release/exec` to update app version number ([4fd88b7](https://gitlab.com/myii/test-gitlab-ci/commit/4fd88b7c065691150a6167de937ecb194ce82ba3))

# [0.5.0](https://gitlab.com/myii/test-gitlab-ci/compare/v0.4.22...v0.5.0) (2020-06-06)


### Documentation

* **changelog:** ensure changes are included in `semantic-release` ([2c799c2](https://gitlab.com/myii/test-gitlab-ci/commit/2c799c21c85e1174b11348ed92e069f67950009a))


### Features

* **semantic-release:** add `@semantic-release/git` ([a95e1cb](https://gitlab.com/myii/test-gitlab-ci/commit/a95e1cb2977cd3dbc437eda53750fe16823bd4d2))

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

---

## [[0.4.21][0.4.21]] (Xenial) - 2020-01-14
### Added
- !89 Updated German translation from [@Danfro](https://gitlab.com/Danfro).

### Fixed
- !90 UbuntuColors to Theme Palette and fix SuruDark [@cibersheep](https://gitlab.com/cibersheep).

---

## [[0.4.20][0.4.20]] (Xenial) - 2020-01-12
### Added
- !86 Updated French translation from [@Anne17](https://gitlab.com/Anne17).
- !87 Complete Portuguese translation from [@bugcrazy](https://gitlab.com/bugcrazy).

---

## [[0.4.19][0.4.19]] (Xenial) - 2019-12-12
### Changed
- (#79) Switch themes without restarting Unity 8.
- (#78) Allow desktop file (app name) to be translatable.
- (#84) Use translated app name in main header.

### Deprecated
- (#82) Favourites: add warning about deprecation after OTA-12.

### Fixed
- (#76) Make About Title wrap to page [@cibersheep](https://gitlab.com/cibersheep).
- (#80) Catalan translation from [@cibersheep](https://gitlab.com/cibersheep).

### Build
- (#74) Remove hardcoded armhf dependency [@jonnius](https://gitlab.com/jonnius).
- (#75) Enable building clicks for different architectures [@jonnius](https://gitlab.com/jonnius).

---

## [[0.4.18][0.4.18]] (Xenial) - 2019-09-13
### Fixed
- (#33) Audio: only reset mount to `ro` if it was initially `ro`.
- Replace ampersand with plus sign due to UUITK bug (Apps + Scopes).
- German translation from [@Danfro](https://gitlab.com/Danfro).
- Spanish translation from [@advocatux](https://gitlab.com/advocatux).

---

## [[0.4.17][0.4.17]] (Xenial) - 2019-07-22
### Fixed
- French translation from [@Anne17](https://gitlab.com/Anne17).

---

## [[0.4.16][0.4.16]] (Xenial) - 2019-06-26
### Fixed
- (#20) Prevent cropped pages/text faced when using higher screen scaling values [@cibersheep](https://gitlab.com/cibersheep).
- Improve use of colours and general UI tweaks [@cibersheep](https://gitlab.com/cibersheep).
- Catalan translation from [@cibersheep](https://gitlab.com/cibersheep).

---

## [[0.4.15][0.4.15]] (Xenial) - 2019-06-09
### Fixed
- (#30) Fixed scaling slider to extend beyond beyond lowest and highest default values on current devices.

---

## [[0.4.14][0.4.14]] (Xenial) - 2019-05-26
### Added
- French translation from [@Anne17](https://gitlab.com/Anne17).

---

## [[0.4.13][0.4.13]] (Xenial) - 2019-05-22
### Fixed
- Fixed `System > (USB settings) ADB settings`:
  + (#27) `RNDIS` was broken and required the `tethering` command to also be run.
  + Also prevented the commands being run every time the page is opened.

---

## [[0.4.12][0.4.12]] (Xenial) - 2019-04-11
### Added
- Spanish translation from [@advocatux](https://gitlab.com/advocatux).
- German translation from [@Danfro](https://gitlab.com/Danfro).

---

## [[0.4.11][0.4.11]] (Xenial) - 2019-04-11
### Added
- French translation from [@Anne17](https://gitlab.com/Anne17).

---

## [[0.4.10][0.4.10]] (Xenial) - 2019-04-10
### Added
- Catalan translation from [@cibersheep](https://gitlab.com/cibersheep).

---

## [[0.4.9][0.4.9]] (Xenial) - 2019-04-09
### Added
- Dutch translation from [@SanderKlootwijk](https://gitlab.com/SanderKlootwijk).

### Changed
- Ensure the UTTT app is killed when redeploying to a device using `clickable`.

### Fixed
- Fixed issues when using the SuruDark theme -- big thanks to [@Fusekai](https://gitlab.com/Fusekai) for identifying and resolving these.

---

## [[0.4.8][0.4.8]] (Xenial) - 2018-12-19
### Added
- (#9) Experimental Unity 8 system theme selector for the three themes shipped by default: Ambiance, SuruDark & SuruGradient -- from `Behavior > System theme`.
- Complete Polish translation from [@Daniel20000522](https://gitlab.com/Daniel20000522).

---

## [[0.4.7][0.4.7]] (Xenial) - 2018-12-09
### Added
- (#11) Added the third option of being able to make the image writable temporarily, until the next reboot -- from `System > Make image writable`.
- (#13) Now able to manually restart Unity 8 (i.e. restart the home screen) -- from `System > Services`.
- German translation from [@Danfro](https://gitlab.com/Danfro) x2!
- Catalan translation from [@cibersheep](https://gitlab.com/cibersheep).
- Spanish translation from [@advocatux](https://gitlab.com/advocatux).
- Dutch translation from [@SanderKlootwijk](https://gitlab.com/SanderKlootwijk).

### Changed
- Updated links due to the transfer of the repo to the new maintainer.

### Removed
- (#11) Rebooting no longer required when making the image writable.

---

## [[0.4.6][0.4.6]] (Xenial) - 2018-12-07
### Added
- Dutch translation from [@SanderKlootwijk](https://gitlab.com/SanderKlootwijk).
- Spanish translation from [@advocatux](https://gitlab.com/advocatux).

---

## [[0.4.5][0.4.5]] (Xenial) - 2018-12-05
### Added
- (#10) SSH settings: toggle for enabling/disabling SSH.
- Changelog based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

### Changed
- Centralised app version number.

---

## [0.4.4] (Xenial) - 2018-11-17
- Updated the German translation

---

## [0.4.3] (Xenial)
- Updated the scale option
- Fix the sound notification
- Other small bugs fixed
- Updating translations

---

## [0.4.2] (Xenial)
- Few bug fixed
- Updating translations
- Adding support to change the SMS tone

---

## [0.4.1] (Xenial)
- Adding support for Morph Browser

---

## [0.3.91]
- Fixed issue with Unity8 settings visibility

---

## [0.3.90]
- Fix charset when reading .desktop files, thanks to Michael Zanetti
- [OTA-14] Added option to enable/disable the indicator menu, thanks to Brian Douglass
- [OTA-14] Added option to enable/disable the launcher, thanks to Brian Douglass
- Re-sorted entries for Unity 8 settings
- Updated translation template

---

[Unreleased]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.21...master
[0.4.21]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.20...v0.4.21
[0.4.20]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.19...v0.4.20
[0.4.19]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.18...v0.4.19
[0.4.18]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.17...v0.4.18
[0.4.17]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.16...v0.4.17
[0.4.16]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.15...v0.4.16
[0.4.15]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.14...v0.4.15
[0.4.14]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.13...v0.4.14
[0.4.13]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.12...v0.4.13
[0.4.12]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.11...v0.4.12
[0.4.11]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.10...v0.4.11
[0.4.10]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.9...v0.4.10
[0.4.9]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.8...v0.4.9
[0.4.8]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.7...v0.4.8
[0.4.7]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.6...v0.4.7
[0.4.6]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.5...v0.4.6
[0.4.5]: https://gitlab.com/myii/ut-tweak-tool/compare/v0.4.4...v0.4.5
